<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>Springboot简介 | 记录生活</title>
  <meta name="author" content="我爱小小蝶" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="springboot2" />
  
  <meta name="description" content="使用2.0.0以上版本的springboot需要安装jdk1.8以上的版本！！   一、springboot2的核心模块​            springboot中提供了许多的starter模块，为开发者提供了许多“一站式”服务。通过在项目添加对应框架的starter依赖，可以免去到处寻找依赖包的烦恼。只要加一个依赖项目就可以运行，这就是starter的作用。Springboot官方提供的st">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot简介">
<meta property="og:url" content="https://lan-wa.github.io/2022/04/21/Springboot%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="记录生活">
<meta property="og:description" content="使用2.0.0以上版本的springboot需要安装jdk1.8以上的版本！！   一、springboot2的核心模块​            springboot中提供了许多的starter模块，为开发者提供了许多“一站式”服务。通过在项目添加对应框架的starter依赖，可以免去到处寻找依赖包的烦恼。只要加一个依赖项目就可以运行，这就是starter的作用。Springboot官方提供的st">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lan-wa.github.io/null">
<meta property="article:published_time" content="2022-04-21T13:14:25.000Z">
<meta property="article:modified_time" content="2022-04-22T17:42:25.442Z">
<meta property="article:author" content="我爱小小蝶">
<meta property="article:tag" content="springboot2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lan-wa.github.io/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/aa.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>归档</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li><a href="/me/"><i class="fa fa-user-circle"></i>关于我</a></li>
                                    
                                
                                    
                                        <li><a href="/project/"><i class="fa fa-link"></i>项目链接</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">记录生活</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>记录生活</h2> <br />
                        <span>一入编程深似海，从此萧郎为卷王</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">Springboot简介</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-04-21</li>
                <li><i class="fa fa-user"></i> 作者 我爱小小蝶</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~4.79K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1650649345442"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81springboot2%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text">一、springboot2的核心模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81springboot%E7%9A%84%E5%90%AF%E5%8A%A8%E7%B1%BB%E5%85%A5%E5%8F%A3%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">二、springboot的启动类入口分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%B4%A2-SpringApplication-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">三、深入探索 SpringApplication 执行流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81IDEA%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%B9%8B%E5%90%8E%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">四、IDEA创建项目之后的目录结果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE"><span class="toc-number">5.</span> <span class="toc-text">五、项目属性配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%B3%A8%E8%A7%A3"><span class="toc-number">6.</span> <span class="toc-text">六、注解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81The-%E2%80%9Cmain%E2%80%9D-Method"><span class="toc-number">7.</span> <span class="toc-text">七、The “main” Method</span></a></li></ol>
                </div>
            
            <hr />
            <div class="alert alert-danger"><div class="icon"><i class="fa fa-exclamation"></i></div><div class="text"><p>使用2.0.0以上版本的springboot需要安装jdk1.8以上的版本！！</p>
</div></div>

<h1 id="一、springboot2的核心模块"><a href="#一、springboot2的核心模块" class="headerlink" title="一、springboot2的核心模块"></a>一、springboot2的核心模块</h1><p>​            springboot中提供了许多的starter模块，为开发者提供了许多“一站式”服务。通过在项目添加对应框架的starter依赖，可以免去到处寻找依赖包的烦恼。只要加一个依赖项目就可以运行，这就是starter的作用。Springboot官方提供的starter模块，一般命名“spring-boot-starter-*”，其中 “ * ”代表要使用的应用。</p>
<div class="alert alert-success"><div class="icon"><i class="fa fa-check"></i></div><div class="text"><p>spring Boot应用启动器基本的一共有44种，具体如下</p>
</div></div>

<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>SpringBoot - starter 有哪些模块</span></div>
    <div class="xContent"><div class="inner">
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">1）spring-boot-starter 这是Spring Boot的核心启动器，包含了自动配置、日志和YAML。</span><br><span class="line"></span><br><span class="line">2）spring-boot-starter-actuator 帮助监控和管理应用。</span><br><span class="line"></span><br><span class="line">3）spring-boot-starter-amqp 通过spring-rabbit来支持AMQP协议（Advanced Message Queuing Protocol）。</span><br><span class="line"></span><br><span class="line">4）spring-boot-starter-aop 支持面向方面的编程即AOP，包括spring-aop和AspectJ。</span><br><span class="line"></span><br><span class="line">5）spring-boot-starter-artemis 通过Apache Artemis支持JMS的API（Java Message Service API）。</span><br><span class="line"></span><br><span class="line">6）spring-boot-starter-batch 支持Spring Batch，包括HSQLDB数据库。</span><br><span class="line"></span><br><span class="line">7）spring-boot-starter-cache 支持Spring的Cache抽象。</span><br><span class="line"></span><br><span class="line">8）spring-boot-starter-cloud-connectors 支持Spring Cloud Connectors，简化了在像Cloud Foundry或Heroku这样的云平台上连接服务。</span><br><span class="line"></span><br><span class="line">9）spring-boot-starter-data-elasticsearch 支持ElasticSearch搜索和分析引擎，包括spring-data-elasticsearch。</span><br><span class="line"></span><br><span class="line">10）spring-boot-starter-data-gemfire 支持GemFire分布式数据存储，包括spring-data-gemfire。</span><br><span class="line"></span><br><span class="line">11）spring-boot-starter-data-jpa 支持JPA（Java Persistence API），包括spring-data-jpa、spring-orm、hibernate。</span><br><span class="line"></span><br><span class="line">12）spring-boot-starter-data-MongoDB 支持MongoDB数据，包括spring-data-mongodb。</span><br><span class="line"></span><br><span class="line">13）spring-boot-starter-data-rest 通过spring-data-rest-webmvc，支持通过REST暴露Spring Data数据仓库。</span><br><span class="line"></span><br><span class="line">14）spring-boot-starter-data-solr 支持Apache Solr搜索平台，包括spring-data-solr。</span><br><span class="line"></span><br><span class="line">15）spring-boot-starter-freemarker 支持FreeMarker模板引擎。</span><br><span class="line"></span><br><span class="line">16）spring-boot-starter-groovy-templates 支持Groovy模板引擎。</span><br><span class="line"></span><br><span class="line">17）spring-boot-starter-hateoas 通过spring-hateoas支持基于HATEOAS的RESTful Web服务。</span><br><span class="line"></span><br><span class="line">18）spring-boot-starter-hornetq 通过HornetQ支持JMS。</span><br><span class="line"></span><br><span class="line">19）spring-boot-starter-integration 支持通用的spring-integration模块。</span><br><span class="line"></span><br><span class="line">20）spring-boot-starter-jdbc 支持JDBC数据库。</span><br><span class="line"></span><br><span class="line">21）spring-boot-starter-jersey 支持Jersey RESTful Web服务框架。</span><br><span class="line"></span><br><span class="line">22）spring-boot-starter-jta-atomikos 通过Atomikos支持JTA分布式事务处理。</span><br><span class="line"></span><br><span class="line">23）spring-boot-starter-jta-bitronix 通过Bitronix支持JTA分布式事务处理。</span><br><span class="line"></span><br><span class="line">24）spring-boot-starter-mail 支持javax.mail模块。</span><br><span class="line"></span><br><span class="line">25）spring-boot-starter-mobile 支持spring-mobile。</span><br><span class="line"></span><br><span class="line">26）spring-boot-starter-mustache 支持Mustache模板引擎。</span><br><span class="line"></span><br><span class="line">27）spring-boot-starter-Redis 支持Redis键值存储数据库，包括spring-redis。</span><br><span class="line"></span><br><span class="line">28）spring-boot-starter-security 支持spring-security。</span><br><span class="line"></span><br><span class="line">29）spring-boot-starter-social-facebook 支持spring-social-facebook</span><br><span class="line"></span><br><span class="line">30）spring-boot-starter-social-linkedin 支持pring-social-linkedin</span><br><span class="line"></span><br><span class="line">31）spring-boot-starter-social-twitter 支持pring-social-twitter</span><br><span class="line"></span><br><span class="line">32）spring-boot-starter-test 支持常规的测试依赖，包括JUnit、Hamcrest、Mockito以及spring-test模块。</span><br><span class="line"></span><br><span class="line">33）spring-boot-starter-thymeleaf 支持Thymeleaf模板引擎，包括与Spring的集成。</span><br><span class="line"></span><br><span class="line">34）spring-boot-starter-velocity 支持Velocity模板引擎。</span><br><span class="line"></span><br><span class="line">35）spring-boot-starter-web S支持全栈式Web开发，包括Tomcat和spring-webmvc。</span><br><span class="line"></span><br><span class="line">36）spring-boot-starter-websocket 支持WebSocket开发。</span><br><span class="line"></span><br><span class="line">37）spring-boot-starter-ws 支持Spring Web Services。</span><br><span class="line"></span><br><span class="line">Spring Boot应用启动器面向生产环境的还有2种，具体如下：</span><br><span class="line"></span><br><span class="line">38）spring-boot-starter-actuator 增加了面向产品上线相关的功能，比如测量和监控。</span><br><span class="line"></span><br><span class="line">39）spring-boot-starter-remote-shell 增加了远程ssh shell的支持。</span><br><span class="line"></span><br><span class="line">最后，Spring Boot应用启动器还有一些替换技术的启动器，具体如下：</span><br><span class="line"></span><br><span class="line">40）spring-boot-starter-jetty 引入了Jetty HTTP引擎（用于替换Tomcat）。</span><br><span class="line"></span><br><span class="line">41）spring-boot-starter-log4j 支持Log4J日志框架。</span><br><span class="line"></span><br><span class="line">42）spring-boot-starter-logging 引入了Spring Boot默认的日志框架Logback。</span><br><span class="line"></span><br><span class="line">43）spring-boot-starter-tomcat 引入了Spring Boot默认的HTTP引擎Tomcat。</span><br><span class="line"></span><br><span class="line">44）spring-boot-starter-undertow 引入了Undertow HTTP引擎（用于替换Tomcat）。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
 
    </div></div>
    </div>





<h1 id="二、springboot的启动类入口分析"><a href="#二、springboot的启动类入口分析" class="headerlink" title="二、springboot的启动类入口分析"></a>二、springboot的启动类入口分析</h1><p>​        <div class="alert alert-primary"><div class="icon"><i class="fa fa-refresh"></i></div><div class="text"><p>@SpringBootApplication  : 是Sprnig Boot项目的核心注解，目的是开启自动配置。</p>
</div></div></p>
<p>​        1. @SpringBootApplication注解用于启动springboot。</p>
<p>​        2. @SpringBootApplication注解与@Configuration，@EnableAutoConfiguration，@ComponentScan等三个注解完全等价（前者是有后者三个注解合并而来的）</p>
<p>​        </p>
<h1 id="三、深入探索-SpringApplication-执行流程"><a href="#三、深入探索-SpringApplication-执行流程" class="headerlink" title="三、深入探索 SpringApplication 执行流程"></a>三、深入探索 SpringApplication 执行流程</h1><div class="alert alert-info"><div class="icon"><i class="fa fa-info"></i></div><div class="text"><p>略…….</p>
</div></div>



<h1 id="四、IDEA创建项目之后的目录结果"><a href="#四、IDEA创建项目之后的目录结果" class="headerlink" title="四、IDEA创建项目之后的目录结果"></a>四、IDEA创建项目之后的目录结果</h1><ol>
<li><p>src&#x2F;main&#x2F;java 目录下包括主程序入口类，可用来启动程序；及所需的接口 、类文件。</p>
</li>
<li><p>src&#x2F;main&#x2F;resources 是资源目录，存放一些配置信息。由于开发的web应用，因此在src&#x2F;main&#x2F;resources下产生了static子目录和template子目录，statis子目录存放静态资源（如css，js等文件）；templa子目录主要用于存放web页面动态视图文件。</p>
</li>
<li><p>pom.xml是项目管理的重要文件。</p>
</li>
</ol>
<h1 id="五、项目属性配置"><a href="#五、项目属性配置" class="headerlink" title="五、项目属性配置"></a>五、项目属性配置</h1><p>​        1. 在springboot中主要通过application.properties文件、application.yml文件实现对属性的配置。</p>
<p>​        2. 这两种文件的格式不同，但内容对应、作用相同。</p>
<p>​        3. <strong>配置文件的默认执行顺序是：</strong></p>
<p>​                项目根目录下的config子目录 -&gt; 项目根目录 -&gt; 项目classpath子目录下的config子目录 -&gt; 项目classpath子目录。</p>
<h1 id="六、注解"><a href="#六、注解" class="headerlink" title="六、注解"></a>六、注解</h1><ol>
<li><strong>@EnableAutoConfiguration Annotation：</strong>这个注解告诉 Spring Boot 根据你添加的 jar 依赖来“猜测”你想如何配置 Spring。由于 spring-boot-starter-web 添加了 Tomcat 和 Spring MVC，因此自动配置，假定您正在开发 Web 应用程序并会相应地设置 Spring。</li>
<li></li>
</ol>
<h1 id="七、The-“main”-Method"><a href="#七、The-“main”-Method" class="headerlink" title="七、The “main” Method"></a>七、The “main” Method</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">public class HelloSpringbootApplication &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(HelloSpringbootApplication.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>​        我们应用程序的最后一部分是main 方法。这只是遵循应用程序入口点的 Java 约定的标准方法。        我们的 main 方法通过调用 run 委托给 Spring Boot 的SpringApplication 类。SpringApplication 引导我们的应用程序，启动 Spring，然后启动自动配置的 Tomcat Web 服务器。我们需要将 Example.class 作为参数传递给 run 方法来告诉 SpringApplication 哪个是主要的 Spring 组件。 args 数组也被传递以公开任何命令行参数。</p>

        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://lan-wa.github.io/2022/04/21/Springboot%E5%85%A5%E9%97%A8/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://lan-wa.github.io/2022/04/21/Springboot%E5%85%A5%E9%97%A8/";
            const title         = "「Springboot简介」";
            const excerpt       = `使用2.0.0以上版本的springboot需要安装jdk1.8以上的版本！！


一、springboot2的核心模块​            springboot中提供了许多的starter模块，为开发者提供了许多“一站式”服务。...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/springboot2/" rel="tag">springboot2</a>
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-04-23</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" jsp动态获取数据库数据并生成缩略图" href="/2022/04/09/jsp动态获取数据库数据并生成缩略图/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" springboot的相关注解" href="/2022/04/21/springboot相关注解/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="https://unpkg.com/gitalk@1/dist/gitalk.css">
<div id="gitalk-container" class="post-comments lazy-load"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/2022/04/21/Springboot%E5%85%A5%E9%97%A8/',
                path: '/2022/04/21/Springboot%E5%85%A5%E9%97%A8/'
            }, JSON.parse('{"clientID":"GitHub Application Client ID","clientSecret":"GitHub Application Client Secret","repo":"Lan-wa.github.io","owner":"Lan-wa","admin":["Lan-wa"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = 'https://unpkg.com/gitalk@1/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
        

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201807%2F30%2F20180730132331_zgvrt.thumb.1000_0.jpg&amp;refer=http%3A%2F%2Fc-ssl.duitang.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1650119296&amp;t=eb7d7504aaf57b56b82481455c140c2f" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">向竞争挑战，向压力挑战，向自己挑战。</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                57
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                23
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                17
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81springboot2%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-text">一、springboot2的核心模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81springboot%E7%9A%84%E5%90%AF%E5%8A%A8%E7%B1%BB%E5%85%A5%E5%8F%A3%E5%88%86%E6%9E%90"><span class="toc-text">二、springboot的启动类入口分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B7%B1%E5%85%A5%E6%8E%A2%E7%B4%A2-SpringApplication-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">三、深入探索 SpringApplication 执行流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81IDEA%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E4%B9%8B%E5%90%8E%E7%9A%84%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%9C"><span class="toc-text">四、IDEA创建项目之后的目录结果</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7%E9%85%8D%E7%BD%AE"><span class="toc-text">五、项目属性配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%B3%A8%E8%A7%A3"><span class="toc-text">六、注解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81The-%E2%80%9Cmain%E2%80%9D-Method"><span class="toc-text">七、The “main” Method</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF-axios/">-[前端, axios]</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL/">-[数据库, MySQL]</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/Spring-MVC%E5%AD%A6%E4%B9%A0/">Spring MVC学习</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/Spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0/">Spring注解驱动学习</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/%E7%90%86%E8%AE%BA%E7%90%86%E8%A7%A3/">理论理解</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/javaweb/">javaweb</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot2/">springboot2</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/springboot2/springboot2%E5%85%A5%E9%97%A8/">springboot2入门</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/Vue/">Vue</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/Vue3/">Vue3</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/ajax/">ajax</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/es6/">es6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/jsp/">jsp</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/">前端框架</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/SweetAlert2/">SweetAlert2</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/bootstrap-table/">bootstrap-table</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF%E5%90%88%E9%9B%86/">报错信息合集</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">MySQL</a><span class="category-list-count">1</span></li></ul></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/500/" style="font-size: 0.6em;">500</a> <a href="/tags/Git%E6%8A%A5%E9%94%99/" style="font-size: 0.6em;">Git报错</a> <a href="/tags/MySQL/" style="font-size: 0.65em;">MySQL</a> <a href="/tags/Spring/" style="font-size: 0.7em;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 0.7em;">Spring MVC</a> <a href="/tags/Spring%E6%B3%A8%E8%A7%A3/" style="font-size: 0.7em;">Spring注解</a> <a href="/tags/Spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8/" style="font-size: 0.6em;">Spring注解驱动</a> <a href="/tags/Vue3/" style="font-size: 0.75em;">Vue3</a> <a href="/tags/axios/" style="font-size: 0.6em;">axios</a> <a href="/tags/bootstrap-table/" style="font-size: 0.7em;">bootstrap-table</a> <a href="/tags/es6/" style="font-size: 0.6em;">es6</a> <a href="/tags/javaweb/" style="font-size: 0.65em;">javaweb</a> <a href="/tags/jsp/" style="font-size: 0.6em;">jsp</a> <a href="/tags/mybatis/" style="font-size: 0.6em;">mybatis</a> <a href="/tags/springboot2/" style="font-size: 0.8em;">springboot2</a> <a href="/tags/vue3/" style="font-size: 0.6em;">vue3</a> <a href="/tags/%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF/" style="font-size: 0.6em;">报错信息</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/07/13/Data-Property-%E5%92%8C%E6%96%B9%E6%B3%95/"><i class="fa  fa-book"></i> Data、Vue方法、计算属性及监听器</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/13/MySQL%E7%BA%A6%E6%9D%9F/"><i class="fa  fa-book"></i> MySQL约束</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/07/13/Mysql%E7%BB%83%E4%B9%A0/"><i class="fa  fa-book"></i> Mysql练习</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/06/27/axios%E5%AD%A6%E4%B9%A0/"><i class="fa  fa-book"></i> axios学习</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/06/26/Vue3%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90/"><i class="fa  fa-book"></i> Vue3生命周期钩子</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
        </div>
        </div>
        <footer>
            <div id="footer" >
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 footer-list text-center">
                            <ul class="kratos-social-icons">
                                
                                <li><a href="mailto:1584476784@qq.com"><i
                                            class="fa fa-envelope"></i></a></li>
                                
                                
                                
                                
                                
                                <li><a target="_blank" rel="nofollow"
                                        href="https://github.com/Lan-wa"><i
                                            class="fa fa-github"></i></a></li>
                                
                            </ul>
                            <ul class="kratos-copyright">
                                <!-- <div>
                                    <li>&copy; 2022 记录生活
                                        版权所有.</li>
                                    <li>本站已运行<span id="span_dt">Loading...</span></li>
                                </div> -->
                                <div>
                                    <li>&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by
                                        我爱小小蝶.</li>
                                </div>
                                <div>
                                    <li>作者QQ：1584476784</li>
                                    
                                </div>
                                <div>
                                    
                                    
                                </div>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="kr-tool text-center">
                    <div class="tool">
                        
                        <div class="box search-box">
                            <a href="/search/">
                                <span class="fa fa-search"></span>
                            </a>
                        </div>
                        
                        
                        <div class="box theme-box" id="darkmode-switch">
                            <span class="fa fa-adjust"></span>
                        </div>
                        
                        
                    </div>
                    <div class="box gotop-box">
                        <span class="fa fa-chevron-up"></span>
                    </div>
                </div>
            </div>
        </footer>
        </div>
        </div>
        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>




    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>